# Generated by Django 2.0.5 on 2018-06-14 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_auto_20180612_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='department',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
