# Generated by Django 2.0.5 on 2018-06-14 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0005_auto_20180614_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='Vote timeout in hours',
            field=models.IntegerField(default=2),
        ),
    ]
