# Generated by Django 2.0.5 on 2018-06-14 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0006_department_vote timeout in hours'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='Vote timeout in hours',
        ),
        migrations.AddField(
            model_name='department',
            name='vote_timeout',
            field=models.IntegerField(default=2, verbose_name='Vote timeout in hours'),
        ),
    ]
